# -------------------------------------------------
# Project created by QtCreator 2010-05-17T14:25:30
# -------------------------------------------------
QT += network
TARGET = getit
TEMPLATE = app
SOURCES += main.cpp \
    ftptask.cpp \
    bttask.cpp \
    ed2ktask.cpp \
    flvtask.cpp \
    base64.cpp \
    task.cpp \
    httptask.cpp \
    getit.cpp \
    newdialog.cpp \
    aboutdialog.cpp \
    httpthread.cpp \
    ftpthread.cpp \
    addtorrentdialog.cpp \
    metainfo.cpp \
    bencodeparser.cpp \
    trackerclient.cpp \
    torrentclient.cpp \
    torrentserver.cpp \
    connectionmanager.cpp \
    filemanager.cpp \
    peerwireclient.cpp \
    ratecontroller.cpp
HEADERS += getit.h \
    task.h \
    httptask.h \
    ftptask.h \
    bttask.h \
    flvtask.h \
    base64.h \
    ed2ktask.h \
    base64.h \
    newdialog.h \
    aboutdialog.h \
    httpthread.h \
    ftpthread.h \
    addtorrentdialog.h \
    metainfo.h \
    bencodeparser.h \
    trackerclient.h \
    torrentclient.h \
    torrentserver.h \
    connectionmanager.h \
    ratecontroller.h \
    filemanager.h \
    peerwireclient.h
FORMS += getit.ui \
    addtorrentform.ui
OTHER_FILES += 
