#############################################################################
# Makefile for building: getit
# Generated by qmake (2.01a) (Qt 4.7.1) on: ??? ??? 7 10:10:20 2010
# Project:  getit.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\4.7.1\include\QtCore" -I"c:\Qt\4.7.1\include\QtNetwork" -I"c:\Qt\4.7.1\include\QtGui" -I"c:\Qt\4.7.1\include" -I"c:\Qt\4.7.1\include\ActiveQt" -I"release" -I"." -I"c:\Qt\4.7.1\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.7.1\lib" -lmingw32 -lqtmain -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = c:\qt\4.7.1\bin\qmake.exe
IDC           = c:\Qt\4.7.1\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		ftptask.cpp \
		bttask.cpp \
		ed2ktask.cpp \
		flvtask.cpp \
		base64.cpp \
		task.cpp \
		httptask.cpp \
		getit.cpp \
		newdialog.cpp \
		aboutdialog.cpp \
		httpthread.cpp \
		ftpthread.cpp \
		addtorrentdialog.cpp \
		metainfo.cpp \
		bencodeparser.cpp \
		trackerclient.cpp \
		torrentclient.cpp \
		torrentserver.cpp \
		connectionmanager.cpp \
		filemanager.cpp \
		peerwireclient.cpp \
		ratecontroller.cpp release\moc_getit.cpp \
		release\moc_task.cpp \
		release\moc_httptask.cpp \
		release\moc_ftptask.cpp \
		release\moc_bttask.cpp \
		release\moc_flvtask.cpp \
		release\moc_ed2ktask.cpp \
		release\moc_newdialog.cpp \
		release\moc_httpthread.cpp \
		release\moc_ftpthread.cpp \
		release\moc_addtorrentdialog.cpp \
		release\moc_trackerclient.cpp \
		release\moc_torrentclient.cpp \
		release\moc_torrentserver.cpp \
		release\moc_ratecontroller.cpp \
		release\moc_filemanager.cpp \
		release\moc_peerwireclient.cpp
OBJECTS       = release/main.o \
		release/ftptask.o \
		release/bttask.o \
		release/ed2ktask.o \
		release/flvtask.o \
		release/base64.o \
		release/task.o \
		release/httptask.o \
		release/getit.o \
		release/newdialog.o \
		release/aboutdialog.o \
		release/httpthread.o \
		release/ftpthread.o \
		release/addtorrentdialog.o \
		release/metainfo.o \
		release/bencodeparser.o \
		release/trackerclient.o \
		release/torrentclient.o \
		release/torrentserver.o \
		release/connectionmanager.o \
		release/filemanager.o \
		release/peerwireclient.o \
		release/ratecontroller.o \
		release/moc_getit.o \
		release/moc_task.o \
		release/moc_httptask.o \
		release/moc_ftptask.o \
		release/moc_bttask.o \
		release/moc_flvtask.o \
		release/moc_ed2ktask.o \
		release/moc_newdialog.o \
		release/moc_httpthread.o \
		release/moc_ftpthread.o \
		release/moc_addtorrentdialog.o \
		release/moc_trackerclient.o \
		release/moc_torrentclient.o \
		release/moc_torrentserver.o \
		release/moc_ratecontroller.o \
		release/moc_filemanager.o \
		release/moc_peerwireclient.o
DIST          = 
QMAKE_TARGET  = getit
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = getit.exe
DESTDIR_TARGET = release\getit.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_getit.h ui_addtorrentform.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.getit.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.7.1\mkspecs\win32-g++ -o Makefile.Release getit.pro

dist:
	$(ZIP) getit.zip $(SOURCES) $(DIST) getit.pro c:\Qt\4.7.1\mkspecs\qconfig.pri c:\Qt\4.7.1\mkspecs\features\qt_functions.prf c:\Qt\4.7.1\mkspecs\features\qt_config.prf c:\Qt\4.7.1\mkspecs\features\exclusive_builds.prf c:\Qt\4.7.1\mkspecs\features\default_pre.prf c:\Qt\4.7.1\mkspecs\features\win32\default_pre.prf c:\Qt\4.7.1\mkspecs\features\release.prf c:\Qt\4.7.1\mkspecs\features\debug_and_release.prf c:\Qt\4.7.1\mkspecs\features\default_post.prf c:\Qt\4.7.1\mkspecs\features\win32\default_post.prf c:\Qt\4.7.1\mkspecs\features\build_pass.prf c:\Qt\4.7.1\mkspecs\features\win32\rtti.prf c:\Qt\4.7.1\mkspecs\features\win32\exceptions.prf c:\Qt\4.7.1\mkspecs\features\win32\stl.prf c:\Qt\4.7.1\mkspecs\features\shared.prf c:\Qt\4.7.1\mkspecs\features\warn_on.prf c:\Qt\4.7.1\mkspecs\features\qt.prf c:\Qt\4.7.1\mkspecs\features\win32\thread.prf c:\Qt\4.7.1\mkspecs\features\moc.prf c:\Qt\4.7.1\mkspecs\features\win32\windows.prf c:\Qt\4.7.1\mkspecs\features\resources.prf c:\Qt\4.7.1\mkspecs\features\uic.prf c:\Qt\4.7.1\mkspecs\features\yacc.prf c:\Qt\4.7.1\mkspecs\features\lex.prf c:\Qt\4.7.1\mkspecs\features\incredibuild_xge.prf c:\Qt\4.7.1\mkspecs\features\include_source_dir.prf c:\Qt\4.7.1\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\ftptask.o release\bttask.o release\ed2ktask.o release\flvtask.o release\base64.o release\task.o release\httptask.o release\getit.o release\newdialog.o release\aboutdialog.o release\httpthread.o release\ftpthread.o release\addtorrentdialog.o release\metainfo.o release\bencodeparser.o release\trackerclient.o release\torrentclient.o release\torrentserver.o release\connectionmanager.o release\filemanager.o release\peerwireclient.o release\ratecontroller.o release\moc_getit.o release\moc_task.o release\moc_httptask.o release\moc_ftptask.o release\moc_bttask.o release\moc_flvtask.o release\moc_ed2ktask.o release\moc_newdialog.o release\moc_httpthread.o release\moc_ftpthread.o release\moc_addtorrentdialog.o release\moc_trackerclient.o release\moc_torrentclient.o release\moc_torrentserver.o release\moc_ratecontroller.o release\moc_filemanager.o release\moc_peerwireclient.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_getit.cpp release/moc_task.cpp release/moc_httptask.cpp release/moc_ftptask.cpp release/moc_bttask.cpp release/moc_flvtask.cpp release/moc_ed2ktask.cpp release/moc_newdialog.cpp release/moc_httpthread.cpp release/moc_ftpthread.cpp release/moc_addtorrentdialog.cpp release/moc_trackerclient.cpp release/moc_torrentclient.cpp release/moc_torrentserver.cpp release/moc_ratecontroller.cpp release/moc_filemanager.cpp release/moc_peerwireclient.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_getit.cpp release\moc_task.cpp release\moc_httptask.cpp release\moc_ftptask.cpp release\moc_bttask.cpp release\moc_flvtask.cpp release\moc_ed2ktask.cpp release\moc_newdialog.cpp release\moc_httpthread.cpp release\moc_ftpthread.cpp release\moc_addtorrentdialog.cpp release\moc_trackerclient.cpp release\moc_torrentclient.cpp release\moc_torrentserver.cpp release\moc_ratecontroller.cpp release\moc_filemanager.cpp release\moc_peerwireclient.cpp
release/moc_getit.cpp: task.h \
		getit.h
	C:\Qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 getit.h -o release\moc_getit.cpp

release/moc_task.cpp: task.h
	C:\Qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 task.h -o release\moc_task.cpp

release/moc_httptask.cpp: task.h \
		httpthread.h \
		httptask.h
	C:\Qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 httptask.h -o release\moc_httptask.cpp

release/moc_ftptask.cpp: task.h \
		ftpthread.h \
		ftptask.h
	C:\Qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ftptask.h -o release\moc_ftptask.cpp

release/moc_bttask.cpp: task.h \
		bttask.h
	C:\Qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 bttask.h -o release\moc_bttask.cpp

release/moc_flvtask.cpp: httptask.h \
		task.h \
		httpthread.h \
		flvtask.h
	C:\Qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 flvtask.h -o release\moc_flvtask.cpp

release/moc_ed2ktask.cpp: task.h \
		ed2ktask.h
	C:\Qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ed2ktask.h -o release\moc_ed2ktask.cpp

release/moc_newdialog.cpp: newdialog.h
	C:\Qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 newdialog.h -o release\moc_newdialog.cpp

release/moc_httpthread.cpp: httpthread.h
	C:\Qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 httpthread.h -o release\moc_httpthread.cpp

release/moc_ftpthread.cpp: ftpthread.h
	C:\Qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ftpthread.h -o release\moc_ftpthread.cpp

release/moc_addtorrentdialog.cpp: ui_addtorrentform.h \
		addtorrentdialog.h
	C:\Qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 addtorrentdialog.h -o release\moc_addtorrentdialog.cpp

release/moc_trackerclient.cpp: metainfo.h \
		torrentclient.h \
		trackerclient.h
	C:\Qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 trackerclient.h -o release\moc_trackerclient.cpp

release/moc_torrentclient.cpp: torrentclient.h
	C:\Qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 torrentclient.h -o release\moc_torrentclient.cpp

release/moc_torrentserver.cpp: torrentserver.h
	C:\Qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 torrentserver.h -o release\moc_torrentserver.cpp

release/moc_ratecontroller.cpp: ratecontroller.h
	C:\Qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ratecontroller.h -o release\moc_ratecontroller.cpp

release/moc_filemanager.cpp: metainfo.h \
		filemanager.h
	C:\Qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 filemanager.h -o release\moc_filemanager.cpp

release/moc_peerwireclient.cpp: peerwireclient.h
	C:\Qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 peerwireclient.h -o release\moc_peerwireclient.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_getit.h ui_addtorrentform.h
compiler_uic_clean:
	-$(DEL_FILE) ui_getit.h ui_addtorrentform.h
ui_getit.h: getit.ui
	c:\Qt\4.7.1\bin\uic.exe getit.ui -o ui_getit.h

ui_addtorrentform.h: addtorrentform.ui
	c:\Qt\4.7.1\bin\uic.exe addtorrentform.ui -o ui_addtorrentform.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp getit.h \
		task.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/ftptask.o: ftptask.cpp ftptask.h \
		task.h \
		ftpthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ftptask.o ftptask.cpp

release/bttask.o: bttask.cpp bttask.h \
		task.h \
		torrentclient.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bttask.o bttask.cpp

release/ed2ktask.o: ed2ktask.cpp ed2ktask.h \
		task.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ed2ktask.o ed2ktask.cpp

release/flvtask.o: flvtask.cpp flvtask.h \
		httptask.h \
		task.h \
		httpthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\flvtask.o flvtask.cpp

release/base64.o: base64.cpp base64.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\base64.o base64.cpp

release/task.o: task.cpp task.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\task.o task.cpp

release/httptask.o: httptask.cpp httptask.h \
		task.h \
		httpthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\httptask.o httptask.cpp

release/getit.o: getit.cpp getit.h \
		task.h \
		ui_getit.h \
		newdialog.h \
		base64.h \
		httptask.h \
		httpthread.h \
		ftptask.h \
		ftpthread.h \
		flvtask.h \
		ed2ktask.h \
		bttask.h \
		aboutdialog.h \
		addtorrentdialog.h \
		ui_addtorrentform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\getit.o getit.cpp

release/newdialog.o: newdialog.cpp newdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\newdialog.o newdialog.cpp

release/aboutdialog.o: aboutdialog.cpp aboutdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\aboutdialog.o aboutdialog.cpp

release/httpthread.o: httpthread.cpp httpthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\httpthread.o httpthread.cpp

release/ftpthread.o: ftpthread.cpp ftpthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ftpthread.o ftpthread.cpp

release/addtorrentdialog.o: addtorrentdialog.cpp addtorrentdialog.h \
		ui_addtorrentform.h \
		metainfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\addtorrentdialog.o addtorrentdialog.cpp

release/metainfo.o: metainfo.cpp bencodeparser.h \
		metainfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\metainfo.o metainfo.cpp

release/bencodeparser.o: bencodeparser.cpp bencodeparser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bencodeparser.o bencodeparser.cpp

release/trackerclient.o: trackerclient.cpp bencodeparser.h \
		connectionmanager.h \
		torrentclient.h \
		torrentserver.h \
		trackerclient.h \
		metainfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\trackerclient.o trackerclient.cpp

release/torrentclient.o: torrentclient.cpp connectionmanager.h \
		filemanager.h \
		metainfo.h \
		torrentclient.h \
		torrentserver.h \
		trackerclient.h \
		peerwireclient.h \
		ratecontroller.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\torrentclient.o torrentclient.cpp

release/torrentserver.o: torrentserver.cpp connectionmanager.h \
		peerwireclient.h \
		ratecontroller.h \
		torrentclient.h \
		torrentserver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\torrentserver.o torrentserver.cpp

release/connectionmanager.o: connectionmanager.cpp connectionmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\connectionmanager.o connectionmanager.cpp

release/filemanager.o: filemanager.cpp filemanager.h \
		metainfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\filemanager.o filemanager.cpp

release/peerwireclient.o: peerwireclient.cpp peerwireclient.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\peerwireclient.o peerwireclient.cpp

release/ratecontroller.o: ratecontroller.cpp peerwireclient.h \
		ratecontroller.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ratecontroller.o ratecontroller.cpp

release/moc_getit.o: release/moc_getit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_getit.o release\moc_getit.cpp

release/moc_task.o: release/moc_task.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_task.o release\moc_task.cpp

release/moc_httptask.o: release/moc_httptask.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_httptask.o release\moc_httptask.cpp

release/moc_ftptask.o: release/moc_ftptask.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ftptask.o release\moc_ftptask.cpp

release/moc_bttask.o: release/moc_bttask.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_bttask.o release\moc_bttask.cpp

release/moc_flvtask.o: release/moc_flvtask.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_flvtask.o release\moc_flvtask.cpp

release/moc_ed2ktask.o: release/moc_ed2ktask.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ed2ktask.o release\moc_ed2ktask.cpp

release/moc_newdialog.o: release/moc_newdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_newdialog.o release\moc_newdialog.cpp

release/moc_httpthread.o: release/moc_httpthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_httpthread.o release\moc_httpthread.cpp

release/moc_ftpthread.o: release/moc_ftpthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ftpthread.o release\moc_ftpthread.cpp

release/moc_addtorrentdialog.o: release/moc_addtorrentdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_addtorrentdialog.o release\moc_addtorrentdialog.cpp

release/moc_trackerclient.o: release/moc_trackerclient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_trackerclient.o release\moc_trackerclient.cpp

release/moc_torrentclient.o: release/moc_torrentclient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_torrentclient.o release\moc_torrentclient.cpp

release/moc_torrentserver.o: release/moc_torrentserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_torrentserver.o release\moc_torrentserver.cpp

release/moc_ratecontroller.o: release/moc_ratecontroller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ratecontroller.o release\moc_ratecontroller.cpp

release/moc_filemanager.o: release/moc_filemanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_filemanager.o release\moc_filemanager.cpp

release/moc_peerwireclient.o: release/moc_peerwireclient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_peerwireclient.o release\moc_peerwireclient.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

