#############################################################################
# Makefile for building: getit
# Generated by qmake (2.01a) (Qt 4.7.1) on: ??? ??? 7 10:10:20 2010
# Project:  getit.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\4.7.1\include\QtCore" -I"c:\Qt\4.7.1\include\QtNetwork" -I"c:\Qt\4.7.1\include\QtGui" -I"c:\Qt\4.7.1\include" -I"c:\Qt\4.7.1\include\ActiveQt" -I"debug" -I"." -I"c:\Qt\4.7.1\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.7.1\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:\qt\4.7.1\bin\qmake.exe
IDC           = c:\Qt\4.7.1\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		ftptask.cpp \
		bttask.cpp \
		ed2ktask.cpp \
		flvtask.cpp \
		base64.cpp \
		task.cpp \
		httptask.cpp \
		getit.cpp \
		newdialog.cpp \
		aboutdialog.cpp \
		httpthread.cpp \
		ftpthread.cpp \
		addtorrentdialog.cpp \
		metainfo.cpp \
		bencodeparser.cpp \
		trackerclient.cpp \
		torrentclient.cpp \
		torrentserver.cpp \
		connectionmanager.cpp \
		filemanager.cpp \
		peerwireclient.cpp \
		ratecontroller.cpp debug\moc_getit.cpp \
		debug\moc_task.cpp \
		debug\moc_httptask.cpp \
		debug\moc_ftptask.cpp \
		debug\moc_bttask.cpp \
		debug\moc_flvtask.cpp \
		debug\moc_ed2ktask.cpp \
		debug\moc_newdialog.cpp \
		debug\moc_httpthread.cpp \
		debug\moc_ftpthread.cpp \
		debug\moc_addtorrentdialog.cpp \
		debug\moc_trackerclient.cpp \
		debug\moc_torrentclient.cpp \
		debug\moc_torrentserver.cpp \
		debug\moc_ratecontroller.cpp \
		debug\moc_filemanager.cpp \
		debug\moc_peerwireclient.cpp
OBJECTS       = debug/main.o \
		debug/ftptask.o \
		debug/bttask.o \
		debug/ed2ktask.o \
		debug/flvtask.o \
		debug/base64.o \
		debug/task.o \
		debug/httptask.o \
		debug/getit.o \
		debug/newdialog.o \
		debug/aboutdialog.o \
		debug/httpthread.o \
		debug/ftpthread.o \
		debug/addtorrentdialog.o \
		debug/metainfo.o \
		debug/bencodeparser.o \
		debug/trackerclient.o \
		debug/torrentclient.o \
		debug/torrentserver.o \
		debug/connectionmanager.o \
		debug/filemanager.o \
		debug/peerwireclient.o \
		debug/ratecontroller.o \
		debug/moc_getit.o \
		debug/moc_task.o \
		debug/moc_httptask.o \
		debug/moc_ftptask.o \
		debug/moc_bttask.o \
		debug/moc_flvtask.o \
		debug/moc_ed2ktask.o \
		debug/moc_newdialog.o \
		debug/moc_httpthread.o \
		debug/moc_ftpthread.o \
		debug/moc_addtorrentdialog.o \
		debug/moc_trackerclient.o \
		debug/moc_torrentclient.o \
		debug/moc_torrentserver.o \
		debug/moc_ratecontroller.o \
		debug/moc_filemanager.o \
		debug/moc_peerwireclient.o
DIST          = 
QMAKE_TARGET  = getit
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = getit.exe
DESTDIR_TARGET = debug\getit.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_getit.h ui_addtorrentform.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.getit.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.7.1\mkspecs\win32-g++ -o Makefile.Debug getit.pro

dist:
	$(ZIP) getit.zip $(SOURCES) $(DIST) getit.pro c:\Qt\4.7.1\mkspecs\qconfig.pri c:\Qt\4.7.1\mkspecs\features\qt_functions.prf c:\Qt\4.7.1\mkspecs\features\qt_config.prf c:\Qt\4.7.1\mkspecs\features\exclusive_builds.prf c:\Qt\4.7.1\mkspecs\features\default_pre.prf c:\Qt\4.7.1\mkspecs\features\win32\default_pre.prf c:\Qt\4.7.1\mkspecs\features\debug.prf c:\Qt\4.7.1\mkspecs\features\debug_and_release.prf c:\Qt\4.7.1\mkspecs\features\default_post.prf c:\Qt\4.7.1\mkspecs\features\win32\default_post.prf c:\Qt\4.7.1\mkspecs\features\build_pass.prf c:\Qt\4.7.1\mkspecs\features\win32\rtti.prf c:\Qt\4.7.1\mkspecs\features\win32\exceptions.prf c:\Qt\4.7.1\mkspecs\features\win32\stl.prf c:\Qt\4.7.1\mkspecs\features\shared.prf c:\Qt\4.7.1\mkspecs\features\warn_on.prf c:\Qt\4.7.1\mkspecs\features\qt.prf c:\Qt\4.7.1\mkspecs\features\win32\thread.prf c:\Qt\4.7.1\mkspecs\features\moc.prf c:\Qt\4.7.1\mkspecs\features\win32\windows.prf c:\Qt\4.7.1\mkspecs\features\resources.prf c:\Qt\4.7.1\mkspecs\features\uic.prf c:\Qt\4.7.1\mkspecs\features\yacc.prf c:\Qt\4.7.1\mkspecs\features\lex.prf c:\Qt\4.7.1\mkspecs\features\incredibuild_xge.prf c:\Qt\4.7.1\mkspecs\features\include_source_dir.prf c:\Qt\4.7.1\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\ftptask.o debug\bttask.o debug\ed2ktask.o debug\flvtask.o debug\base64.o debug\task.o debug\httptask.o debug\getit.o debug\newdialog.o debug\aboutdialog.o debug\httpthread.o debug\ftpthread.o debug\addtorrentdialog.o debug\metainfo.o debug\bencodeparser.o debug\trackerclient.o debug\torrentclient.o debug\torrentserver.o debug\connectionmanager.o debug\filemanager.o debug\peerwireclient.o debug\ratecontroller.o debug\moc_getit.o debug\moc_task.o debug\moc_httptask.o debug\moc_ftptask.o debug\moc_bttask.o debug\moc_flvtask.o debug\moc_ed2ktask.o debug\moc_newdialog.o debug\moc_httpthread.o debug\moc_ftpthread.o debug\moc_addtorrentdialog.o debug\moc_trackerclient.o debug\moc_torrentclient.o debug\moc_torrentserver.o debug\moc_ratecontroller.o debug\moc_filemanager.o debug\moc_peerwireclient.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_getit.cpp debug/moc_task.cpp debug/moc_httptask.cpp debug/moc_ftptask.cpp debug/moc_bttask.cpp debug/moc_flvtask.cpp debug/moc_ed2ktask.cpp debug/moc_newdialog.cpp debug/moc_httpthread.cpp debug/moc_ftpthread.cpp debug/moc_addtorrentdialog.cpp debug/moc_trackerclient.cpp debug/moc_torrentclient.cpp debug/moc_torrentserver.cpp debug/moc_ratecontroller.cpp debug/moc_filemanager.cpp debug/moc_peerwireclient.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_getit.cpp debug\moc_task.cpp debug\moc_httptask.cpp debug\moc_ftptask.cpp debug\moc_bttask.cpp debug\moc_flvtask.cpp debug\moc_ed2ktask.cpp debug\moc_newdialog.cpp debug\moc_httpthread.cpp debug\moc_ftpthread.cpp debug\moc_addtorrentdialog.cpp debug\moc_trackerclient.cpp debug\moc_torrentclient.cpp debug\moc_torrentserver.cpp debug\moc_ratecontroller.cpp debug\moc_filemanager.cpp debug\moc_peerwireclient.cpp
debug/moc_getit.cpp: task.h \
		getit.h
	C:\Qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 getit.h -o debug\moc_getit.cpp

debug/moc_task.cpp: task.h
	C:\Qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 task.h -o debug\moc_task.cpp

debug/moc_httptask.cpp: task.h \
		httpthread.h \
		httptask.h
	C:\Qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 httptask.h -o debug\moc_httptask.cpp

debug/moc_ftptask.cpp: task.h \
		ftpthread.h \
		ftptask.h
	C:\Qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ftptask.h -o debug\moc_ftptask.cpp

debug/moc_bttask.cpp: task.h \
		bttask.h
	C:\Qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 bttask.h -o debug\moc_bttask.cpp

debug/moc_flvtask.cpp: httptask.h \
		task.h \
		httpthread.h \
		flvtask.h
	C:\Qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 flvtask.h -o debug\moc_flvtask.cpp

debug/moc_ed2ktask.cpp: task.h \
		ed2ktask.h
	C:\Qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ed2ktask.h -o debug\moc_ed2ktask.cpp

debug/moc_newdialog.cpp: newdialog.h
	C:\Qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 newdialog.h -o debug\moc_newdialog.cpp

debug/moc_httpthread.cpp: httpthread.h
	C:\Qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 httpthread.h -o debug\moc_httpthread.cpp

debug/moc_ftpthread.cpp: ftpthread.h
	C:\Qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ftpthread.h -o debug\moc_ftpthread.cpp

debug/moc_addtorrentdialog.cpp: ui_addtorrentform.h \
		addtorrentdialog.h
	C:\Qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 addtorrentdialog.h -o debug\moc_addtorrentdialog.cpp

debug/moc_trackerclient.cpp: metainfo.h \
		torrentclient.h \
		trackerclient.h
	C:\Qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 trackerclient.h -o debug\moc_trackerclient.cpp

debug/moc_torrentclient.cpp: torrentclient.h
	C:\Qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 torrentclient.h -o debug\moc_torrentclient.cpp

debug/moc_torrentserver.cpp: torrentserver.h
	C:\Qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 torrentserver.h -o debug\moc_torrentserver.cpp

debug/moc_ratecontroller.cpp: ratecontroller.h
	C:\Qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ratecontroller.h -o debug\moc_ratecontroller.cpp

debug/moc_filemanager.cpp: metainfo.h \
		filemanager.h
	C:\Qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 filemanager.h -o debug\moc_filemanager.cpp

debug/moc_peerwireclient.cpp: peerwireclient.h
	C:\Qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 peerwireclient.h -o debug\moc_peerwireclient.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_getit.h ui_addtorrentform.h
compiler_uic_clean:
	-$(DEL_FILE) ui_getit.h ui_addtorrentform.h
ui_getit.h: getit.ui
	c:\Qt\4.7.1\bin\uic.exe getit.ui -o ui_getit.h

ui_addtorrentform.h: addtorrentform.ui
	c:\Qt\4.7.1\bin\uic.exe addtorrentform.ui -o ui_addtorrentform.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp getit.h \
		task.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/ftptask.o: ftptask.cpp ftptask.h \
		task.h \
		ftpthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ftptask.o ftptask.cpp

debug/bttask.o: bttask.cpp bttask.h \
		task.h \
		torrentclient.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bttask.o bttask.cpp

debug/ed2ktask.o: ed2ktask.cpp ed2ktask.h \
		task.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ed2ktask.o ed2ktask.cpp

debug/flvtask.o: flvtask.cpp flvtask.h \
		httptask.h \
		task.h \
		httpthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\flvtask.o flvtask.cpp

debug/base64.o: base64.cpp base64.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\base64.o base64.cpp

debug/task.o: task.cpp task.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\task.o task.cpp

debug/httptask.o: httptask.cpp httptask.h \
		task.h \
		httpthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\httptask.o httptask.cpp

debug/getit.o: getit.cpp getit.h \
		task.h \
		ui_getit.h \
		newdialog.h \
		base64.h \
		httptask.h \
		httpthread.h \
		ftptask.h \
		ftpthread.h \
		flvtask.h \
		ed2ktask.h \
		bttask.h \
		aboutdialog.h \
		addtorrentdialog.h \
		ui_addtorrentform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\getit.o getit.cpp

debug/newdialog.o: newdialog.cpp newdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\newdialog.o newdialog.cpp

debug/aboutdialog.o: aboutdialog.cpp aboutdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\aboutdialog.o aboutdialog.cpp

debug/httpthread.o: httpthread.cpp httpthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\httpthread.o httpthread.cpp

debug/ftpthread.o: ftpthread.cpp ftpthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ftpthread.o ftpthread.cpp

debug/addtorrentdialog.o: addtorrentdialog.cpp addtorrentdialog.h \
		ui_addtorrentform.h \
		metainfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\addtorrentdialog.o addtorrentdialog.cpp

debug/metainfo.o: metainfo.cpp bencodeparser.h \
		metainfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\metainfo.o metainfo.cpp

debug/bencodeparser.o: bencodeparser.cpp bencodeparser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bencodeparser.o bencodeparser.cpp

debug/trackerclient.o: trackerclient.cpp bencodeparser.h \
		connectionmanager.h \
		torrentclient.h \
		torrentserver.h \
		trackerclient.h \
		metainfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\trackerclient.o trackerclient.cpp

debug/torrentclient.o: torrentclient.cpp connectionmanager.h \
		filemanager.h \
		metainfo.h \
		torrentclient.h \
		torrentserver.h \
		trackerclient.h \
		peerwireclient.h \
		ratecontroller.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\torrentclient.o torrentclient.cpp

debug/torrentserver.o: torrentserver.cpp connectionmanager.h \
		peerwireclient.h \
		ratecontroller.h \
		torrentclient.h \
		torrentserver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\torrentserver.o torrentserver.cpp

debug/connectionmanager.o: connectionmanager.cpp connectionmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\connectionmanager.o connectionmanager.cpp

debug/filemanager.o: filemanager.cpp filemanager.h \
		metainfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\filemanager.o filemanager.cpp

debug/peerwireclient.o: peerwireclient.cpp peerwireclient.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\peerwireclient.o peerwireclient.cpp

debug/ratecontroller.o: ratecontroller.cpp peerwireclient.h \
		ratecontroller.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ratecontroller.o ratecontroller.cpp

debug/moc_getit.o: debug/moc_getit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_getit.o debug\moc_getit.cpp

debug/moc_task.o: debug/moc_task.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_task.o debug\moc_task.cpp

debug/moc_httptask.o: debug/moc_httptask.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_httptask.o debug\moc_httptask.cpp

debug/moc_ftptask.o: debug/moc_ftptask.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ftptask.o debug\moc_ftptask.cpp

debug/moc_bttask.o: debug/moc_bttask.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_bttask.o debug\moc_bttask.cpp

debug/moc_flvtask.o: debug/moc_flvtask.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_flvtask.o debug\moc_flvtask.cpp

debug/moc_ed2ktask.o: debug/moc_ed2ktask.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ed2ktask.o debug\moc_ed2ktask.cpp

debug/moc_newdialog.o: debug/moc_newdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_newdialog.o debug\moc_newdialog.cpp

debug/moc_httpthread.o: debug/moc_httpthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_httpthread.o debug\moc_httpthread.cpp

debug/moc_ftpthread.o: debug/moc_ftpthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ftpthread.o debug\moc_ftpthread.cpp

debug/moc_addtorrentdialog.o: debug/moc_addtorrentdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_addtorrentdialog.o debug\moc_addtorrentdialog.cpp

debug/moc_trackerclient.o: debug/moc_trackerclient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_trackerclient.o debug\moc_trackerclient.cpp

debug/moc_torrentclient.o: debug/moc_torrentclient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_torrentclient.o debug\moc_torrentclient.cpp

debug/moc_torrentserver.o: debug/moc_torrentserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_torrentserver.o debug\moc_torrentserver.cpp

debug/moc_ratecontroller.o: debug/moc_ratecontroller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ratecontroller.o debug\moc_ratecontroller.cpp

debug/moc_filemanager.o: debug/moc_filemanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_filemanager.o debug\moc_filemanager.cpp

debug/moc_peerwireclient.o: debug/moc_peerwireclient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_peerwireclient.o debug\moc_peerwireclient.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

