INPUT(
./debug\main.o
./debug\ftptask.o
./debug\bttask.o
./debug\ed2ktask.o
./debug\flvtask.o
./debug\base64.o
./debug\task.o
./debug\httptask.o
./debug\getit.o
./debug\newdialog.o
./debug\aboutdialog.o
./debug\httpthread.o
./debug\ftpthread.o
./debug\addtorrentdialog.o
./debug\metainfo.o
./debug\bencodeparser.o
./debug\trackerclient.o
./debug\torrentclient.o
./debug\torrentserver.o
./debug\connectionmanager.o
./debug\filemanager.o
./debug\peerwireclient.o
./debug\ratecontroller.o
./debug\moc_getit.o
./debug\moc_task.o
./debug\moc_httptask.o
./debug\moc_ftptask.o
./debug\moc_bttask.o
./debug\moc_flvtask.o
./debug\moc_ed2ktask.o
./debug\moc_newdialog.o
./debug\moc_httpthread.o
./debug\moc_ftpthread.o
./debug\moc_addtorrentdialog.o
./debug\moc_trackerclient.o
./debug\moc_torrentclient.o
./debug\moc_torrentserver.o
./debug\moc_ratecontroller.o
./debug\moc_filemanager.o
./debug\moc_peerwireclient.o
);
