INPUT(
./release\main.o
./release\ftptask.o
./release\bttask.o
./release\ed2ktask.o
./release\flvtask.o
./release\base64.o
./release\task.o
./release\httptask.o
./release\getit.o
./release\newdialog.o
./release\aboutdialog.o
./release\httpthread.o
./release\ftpthread.o
./release\addtorrentdialog.o
./release\metainfo.o
./release\bencodeparser.o
./release\trackerclient.o
./release\torrentclient.o
./release\torrentserver.o
./release\connectionmanager.o
./release\filemanager.o
./release\peerwireclient.o
./release\ratecontroller.o
./release\moc_getit.o
./release\moc_task.o
./release\moc_httptask.o
./release\moc_ftptask.o
./release\moc_bttask.o
./release\moc_flvtask.o
./release\moc_ed2ktask.o
./release\moc_newdialog.o
./release\moc_httpthread.o
./release\moc_ftpthread.o
./release\moc_addtorrentdialog.o
./release\moc_trackerclient.o
./release\moc_torrentclient.o
./release\moc_torrentserver.o
./release\moc_ratecontroller.o
./release\moc_filemanager.o
./release\moc_peerwireclient.o
);
